[gd_scene load_steps=12 format=3 uid="uid://cmmaud37qq7fd"]

[ext_resource type="PackedScene" uid="uid://ccufvujthlsbv" path="res://prefabs/clock.tscn" id="1_yq36k"]
[ext_resource type="PackedScene" uid="uid://d1ai0sdh4dnbv" path="res://prefabs/player.tscn" id="2_hdkit"]
[ext_resource type="PackedScene" uid="uid://b6xnhyqgfqoe3" path="res://static_plank.tscn" id="3_pmg72"]
[ext_resource type="PackedScene" uid="uid://dvt0bbp3klwmf" path="res://prefabs/level_title.tscn" id="4_nfwyw"]
[ext_resource type="PackedScene" uid="uid://bx5uh0pwe5que" path="res://prefabs/random_color_bg.tscn" id="5_lyxxt"]
[ext_resource type="PackedScene" uid="uid://cryute3adjp2q" path="res://prefabs/key.tscn" id="6_1ro1u"]
[ext_resource type="PackedScene" uid="uid://dhjg5arotwamw" path="res://prefabs/enemy_linear.tscn" id="6_48f5t"]
[ext_resource type="Texture2D" uid="uid://8cw7if4jdc37" path="res://assets/sprites/padlock.png" id="6_whbb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yn8o"]
size = Vector2(1223, 39.5794)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxqdp"]
size = Vector2(46, 305)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6t7r"]
size = Vector2(40, 300)

[node name="TestLevel" type="Node2D"]

[node name="Clock" parent="." instance=ExtResource("1_yq36k")]
offset_left = 84.0
offset_top = 84.0
offset_right = 124.0
offset_bottom = 124.0
scale = Vector2(0.75, 0.75)

[node name="Player" parent="." instance=ExtResource("2_hdkit")]
position = Vector2(92, 467)

[node name="Planks" type="Node2D" parent="."]

[node name="StaticPlank2" parent="Planks" instance=ExtResource("3_pmg72")]
position = Vector2(9, 511)

[node name="NinePatchRect2" parent="Planks/StaticPlank2" index="1"]
offset_left = -8.0
offset_right = 1213.0

[node name="CollisionShape2D" parent="Planks/StaticPlank2" index="2"]
position = Vector2(602.5, 0)
shape = SubResource("RectangleShape2D_6yn8o")

[node name="Goal" type="StaticBody2D" parent="."]
position = Vector2(1111, 482)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
position = Vector2(-13, -142.5)
shape = SubResource("RectangleShape2D_jxqdp")

[node name="Instructions" type="Label" parent="."]
visible = false
offset_left = 39.0
offset_top = 251.0
offset_right = 340.0
offset_bottom = 303.0
text = "Oooh, loooook!
The final level!"

[node name="LevelTitle" parent="." instance=ExtResource("4_nfwyw")]

[node name="RandomColorBG" parent="." instance=ExtResource("5_lyxxt")]

[node name="Key" parent="." instance=ExtResource("6_1ro1u")]
position = Vector2(330, 326)

[node name="Gate" type="StaticBody2D" parent="."]
position = Vector2(1011, 188)
collision_layer = 32

[node name="ColorRect" type="ColorRect" parent="Gate"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1, 7.52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate"]
position = Vector2(20, 150)
shape = SubResource("RectangleShape2D_h6t7r")

[node name="Sprite2D" type="Sprite2D" parent="Gate"]
position = Vector2(20, 138)
texture = ExtResource("6_whbb5")

[node name="EnemyLinear" parent="." node_paths=PackedStringArray("clockObject") instance=ExtResource("6_48f5t")]
position = Vector2(350, 465)
initialPosition = Vector2(392, 465)
finalPosition = Vector2(320, 465)
clockObject = NodePath("../Clock")

[editable path="Planks/StaticPlank2"]
