[gd_scene load_steps=15 format=3 uid="uid://di1ub1ll1rdkr"]

[ext_resource type="PackedScene" uid="uid://ccufvujthlsbv" path="res://prefabs/clock.tscn" id="1_7xeyl"]
[ext_resource type="PackedScene" uid="uid://d1ai0sdh4dnbv" path="res://prefabs/player.tscn" id="2_axiw8"]
[ext_resource type="Texture2D" uid="uid://dwgcvyniq1f6x" path="res://assets/ground/ground_texture_long_6.png" id="3_f5udj"]
[ext_resource type="Script" path="res://prefabs/linear_clock_motion.gd" id="3_numqj"]
[ext_resource type="PackedScene" uid="uid://dvt0bbp3klwmf" path="res://prefabs/level_title.tscn" id="4_2twkg"]
[ext_resource type="PackedScene" uid="uid://cryute3adjp2q" path="res://prefabs/key.tscn" id="5_1aaeb"]
[ext_resource type="PackedScene" uid="uid://bx5uh0pwe5que" path="res://prefabs/random_color_bg.tscn" id="5_ps2nd"]
[ext_resource type="Texture2D" uid="uid://c4mf8e7m7hyp3" path="res://assets/ground/ground_texture_moving.png" id="5_qirdj"]
[ext_resource type="Texture2D" uid="uid://8cw7if4jdc37" path="res://assets/sprites/padlock.png" id="7_h0rub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmpwu"]
size = Vector2(733, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djwkl"]
size = Vector2(264, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgt1x"]
size = Vector2(182, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxqdp"]
size = Vector2(46, 305)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6t7r"]
size = Vector2(40, 300)

[node name="TestLevel" type="Node2D"]

[node name="Clock" parent="." instance=ExtResource("1_7xeyl")]
offset_left = 84.0
offset_top = 84.0
offset_right = 124.0
offset_bottom = 124.0
scale = Vector2(0.75, 0.75)

[node name="Player" parent="." instance=ExtResource("2_axiw8")]
position = Vector2(92, 467)

[node name="Planks" type="Node2D" parent="."]

[node name="StaticPlank1" type="StaticBody2D" parent="Planks"]
position = Vector2(-11, 492)
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="Planks/StaticPlank1"]
visible = false
offset_right = 123.0
offset_bottom = 40.0
scale = Vector2(5.96, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planks/StaticPlank1"]
position = Vector2(366.5, 19.5)
shape = SubResource("RectangleShape2D_jmpwu")

[node name="NinePatchRect" type="NinePatchRect" parent="Planks/StaticPlank1"]
offset_right = 734.0
offset_bottom = 40.0
texture = ExtResource("3_f5udj")
patch_margin_top = 30
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="StaticPlank2" type="StaticBody2D" parent="Planks"]
position = Vector2(904, 492)
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="Planks/StaticPlank2"]
visible = false
offset_right = 123.0
offset_bottom = 40.0
scale = Vector2(2.12, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planks/StaticPlank2"]
position = Vector2(132, 19.5)
shape = SubResource("RectangleShape2D_djwkl")

[node name="NinePatchRect" type="NinePatchRect" parent="Planks/StaticPlank2"]
offset_right = 253.0
offset_bottom = 40.0
texture = ExtResource("3_f5udj")
patch_margin_top = 30
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MovingPlank1" type="StaticBody2D" parent="Planks" node_paths=PackedStringArray("clockObject")]
position = Vector2(722, 492)
collision_mask = 3
script = ExtResource("3_numqj")
initialPosition = Vector2(722, 492)
finalPosition = Vector2(722, 592)
clockObject = NodePath("../../Clock")

[node name="ColorRect" type="ColorRect" parent="Planks/MovingPlank1"]
visible = false
offset_right = 123.0
offset_bottom = 40.0
scale = Vector2(1.48, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planks/MovingPlank1"]
position = Vector2(91, 19.5)
shape = SubResource("RectangleShape2D_dgt1x")

[node name="NinePatchRect" type="NinePatchRect" parent="Planks/MovingPlank1"]
offset_right = 184.0
offset_bottom = 40.0
texture = ExtResource("5_qirdj")
patch_margin_top = 30
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Goal" type="StaticBody2D" parent="."]
position = Vector2(1111, 482)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
position = Vector2(-13, -142.5)
shape = SubResource("RectangleShape2D_jxqdp")

[node name="Instructions" type="Label" parent="."]
offset_left = 39.0
offset_top = 251.0
offset_right = 340.0
offset_bottom = 303.0
text = "Can you catch the key?
You'll need it to get past the gate."

[node name="LevelTitle" parent="." instance=ExtResource("4_2twkg")]

[node name="RandomColorBG" parent="." instance=ExtResource("5_ps2nd")]

[node name="Key" parent="." node_paths=PackedStringArray("clockObject") instance=ExtResource("5_1aaeb")]
position = Vector2(280, 326)
script = ExtResource("3_numqj")
initialPosition = Vector2(280, 227)
finalPosition = Vector2(280, 326)
clockObject = NodePath("../Clock")

[node name="Gate" type="StaticBody2D" parent="."]
position = Vector2(1011, 188)
collision_layer = 32

[node name="ColorRect" type="ColorRect" parent="Gate"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1, 7.52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate"]
position = Vector2(20, 150)
shape = SubResource("RectangleShape2D_h6t7r")

[node name="Sprite2D" type="Sprite2D" parent="Gate"]
position = Vector2(20, 138)
texture = ExtResource("7_h0rub")
