[gd_scene load_steps=9 format=3 uid="uid://cdkax1fkmkm76"]

[ext_resource type="PackedScene" uid="uid://ccufvujthlsbv" path="res://prefabs/clock.tscn" id="1_aqwhb"]
[ext_resource type="PackedScene" uid="uid://d1ai0sdh4dnbv" path="res://prefabs/player.tscn" id="2_mp8n3"]
[ext_resource type="Script" path="res://prefabs/linear_clock_motion.gd" id="3_4fo5w"]
[ext_resource type="PackedScene" uid="uid://dvt0bbp3klwmf" path="res://prefabs/level_title.tscn" id="4_tmolp"]
[ext_resource type="PackedScene" uid="uid://bx5uh0pwe5que" path="res://prefabs/random_color_bg.tscn" id="5_tualr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmpwu"]
size = Vector2(445, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6m2ld"]
size = Vector2(182, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxqdp"]
size = Vector2(46, 506)

[node name="TestLevel" type="Node2D"]

[node name="Clock" parent="." instance=ExtResource("1_aqwhb")]
offset_left = 84.0
offset_top = 84.0
offset_right = 124.0
offset_bottom = 124.0
scale = Vector2(0.75, 0.75)

[node name="Player" parent="." instance=ExtResource("2_mp8n3")]
position = Vector2(92, 467)
linear_velocity = Vector2(75, 0)

[node name="Planks" type="Node" parent="."]

[node name="StaticPlank1" type="StaticBody2D" parent="Planks"]
position = Vector2(-11, 492)
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="Planks/StaticPlank1"]
offset_right = 123.0
offset_bottom = 40.0
scale = Vector2(3.6, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planks/StaticPlank1"]
position = Vector2(222.5, 19.5)
shape = SubResource("RectangleShape2D_jmpwu")

[node name="StaticPlank2" type="StaticBody2D" parent="Planks"]
position = Vector2(798, 145)
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="Planks/StaticPlank2"]
offset_right = 123.0
offset_bottom = 40.0
scale = Vector2(3.6, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planks/StaticPlank2"]
position = Vector2(222.5, 19.5)
shape = SubResource("RectangleShape2D_jmpwu")

[node name="MovingPlank1" type="StaticBody2D" parent="Planks" node_paths=PackedStringArray("clockObject")]
position = Vector2(434, 492)
collision_mask = 3
script = ExtResource("3_4fo5w")
initialPosition = Vector2(434, 492)
finalPosition = Vector2(434, 318)
clockObject = NodePath("../../Clock")

[node name="ColorRect" type="ColorRect" parent="Planks/MovingPlank1"]
offset_right = 123.0
offset_bottom = 40.0
scale = Vector2(1.48, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planks/MovingPlank1"]
position = Vector2(91, 19.5)
shape = SubResource("RectangleShape2D_6m2ld")

[node name="MovingPlank2" type="StaticBody2D" parent="Planks" node_paths=PackedStringArray("clockObject")]
position = Vector2(616, 145)
collision_mask = 3
script = ExtResource("3_4fo5w")
initialPosition = Vector2(616, 145)
finalPosition = Vector2(616, 320)
clockObject = NodePath("../../Clock")

[node name="ColorRect" type="ColorRect" parent="Planks/MovingPlank2"]
offset_right = 123.0
offset_bottom = 40.0
scale = Vector2(1.48, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planks/MovingPlank2"]
position = Vector2(91, 19.5)
shape = SubResource("RectangleShape2D_6m2ld")

[node name="Goal" type="StaticBody2D" parent="."]
position = Vector2(1111, 482)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
position = Vector2(-13, -243)
shape = SubResource("RectangleShape2D_jxqdp")

[node name="Instructions" type="Label" parent="."]
visible = false
offset_left = 159.0
offset_top = 251.0
offset_right = 460.0
offset_bottom = 303.0
text = "Text goes here"

[node name="LevelTitle" parent="." instance=ExtResource("4_tmolp")]

[node name="RandomColorBG" parent="." instance=ExtResource("5_tualr")]
