[gd_scene load_steps=3 format=3 uid="uid://cryute3adjp2q"]

[ext_resource type="Texture2D" uid="uid://bc4hs0ewuy8j" path="res://assets/sprites/key.png" id="1_ge0f1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rqw2"]
size = Vector2(40, 40)

[node name="Key" type="StaticBody2D"]
collision_layer = 16

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.686275, 0.686275, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_0rqw2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, 20)
texture = ExtResource("1_ge0f1")
