[gd_scene load_steps=2 format=3 uid="uid://dvt0bbp3klwmf"]

[ext_resource type="Script" path="res://prefabs/level_title.gd" id="1_57kjg"]

[node name="LevelTitle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_57kjg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelTitle" type="Label" parent="CanvasLayer"]
offset_left = 179.0
offset_top = 27.0
offset_right = 512.0
offset_bottom = 119.0
text = "Level X
Sound on"
